<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >Nicolas Delcourt</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!------------- Bootstrap import -------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!--------------- Personal css ---------------->
    <link rel="stylesheet" type="text/css" href="style/style.css"> 

    <!------------------------- Pesonal JS ------------------------>
    <script type="text/javascript" src= "js/app.js" ></script>

    <!-----------------reCaptcha------------------------>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!-- AddScroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>ScrollReveal({ reset: true });</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108261657-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108261657-1');
    </script>
    
</head>

<body>
  <!-----------------Progress Bar ------------->

        <div class="scrollBar">
          <div class="progress-container">
              <div class="progress-bar" id="myBar"></div>
          </div>  
        </div>
        <script>
          // When the user scrolls the page, execute myFunction 
          window.onscroll = function() {myFunction()};
          
          function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
          }
          </script>
  
        <!------------------ Fixed navbar --------------------->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="#">N-D</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pres">A propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#technos">Mes technos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cv">Mon Cv</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projets">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#divers">Divers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

    <!------------------------------ Animation du home mot défilant ----------------------------------------->
  <header class="bck-home">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-light name-style">Nicolas Delcourt</h1>
          <h2 class="subtitle" >
            Je suis <a  class="typewrite color-ani " data-period="2000" data-type='[ "développeur.", "motivé !", "passionné." ]'>
              <span class="wrap "></span>
            </a>
          </h2>
        </div>
      </div>
    </div>
  </header>
  <script>ScrollReveal().reveal('.bck-home', { delay: 270 });</script>
    <!-- -----------------------------Section présention + photo ------------------------------->
    <div class="col-md-12"> 
      <h3 class ="text-center title" >À propos </h3>
    </div>
    <div class="container-fluid pres-text" id="pres">
      <div class="row justify-content-center">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12"> 
          <p class="shadow p-3 mb-5 bg-white rounded text-center"><span class="bold-word" >Bienvenue</span>, vous trouverez ici les technologies qui me font vibrer et vous pourrez en apprendre plus sur moi. J'ai<span class="bold-word"> un profil original</span>, car après mon BTS avec lequel j'ai découvert la programmation. 
            <br>Je me suis orienté sur des postes et une poursuite d'études orientée <span class="bold-word">administrateur systèmes.</span> 
            Ces expériences ont forgé mon caractère et développé mes compétences dans la gestion des serveurs web. <br> Mais l'envie de programmer se fait ressentir, c'est pourquoi de manière <span class="bold-word">100% autodidacte</span>.
            <br> je me forme depuis plus d'un an sur le développement Web, pour atteindre l'objectif devenir développeur <span class="bold-word">Full-Stack.</span> <br> Alors contacter moi et nous pourrons avancer ensemble pour <span cl>créer vos projets</span>.
          </p> 
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 ">
          <ul class="list-group list-group-flush text-center">
            <li class="list-group-item"> 23 ans </li>
            <li class="list-group-item">  Français</li>
            <li class="list-group-item">  Lille </li>
            <li class="list-group-item">  nicolasdelcourt10(at)gmail.com</li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 ">
          <img  src="img/pp.jpg" class="rounded-circle pres-image" width="200" height="200" > 
        </div>
      </div>
    </div>
    <script>ScrollReveal().reveal('.pres-text', { delay: 250 });</script>
    <script>ScrollReveal().reveal('.pres-image', { delay: 500 });</script>
    <!-------------------------- Section mes technos ------------------------------------>
  <div class="contaianer-fluid technos-section" id="technos">
    <div class="container">
      <div class="row jsutify-content-center pb-5">
        <div class="col-md-12"> 
          <h3 class ="text-center title" >Mes Technos </h3>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12 py-3 shadow-sm text-center">
          <img src="img/front_picto.png" class="" alt="Sport icon" width="60" height="60">
          <h5 class ="title-tec" >Front-End</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> HTML ∕ CSS </li>
            <li class="list-group-item"> JavaScript</li>
            <li class="list-group-item">  Bulma </li>
            <li class="list-group-item"> Bootstrap</li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12 py-3 shadow-sm text-center">
          <img src="img/back_picto.png" class="" alt="Sport icon" width="60" height="60">
          <h5 class ="title-tec">Back-End</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> NodeJS </li>
            <li class="list-group-item"> MongoDB </li>
            <li class="list-group-item"> Apache / Ngnix </li>
            <li class="list-group-item"> SQLite </li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12 py-3 shadow-sm text-center">
          <img src="img/other_picto.png" class="" alt="Sport icon" width="60" height="60">
          <h5 class ="title-tec">Autres..</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> WordPress </li>
            <li class="list-group-item"> Linux </li>
            <li class="list-group-item"> Git <span class="smaler-text">(Gitflow)</span> <br> </li>
            <li class="list-group-item"> SEO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>ScrollReveal().reveal('.technos-section', { delay: 270 });</script>

  <!------------------------------ Section CV------------------------>
      <div class="contaianer-fluid cv-section" id="cv">
        <div class="container">
          <div class="row jsutify-content-center pb-5">
            <div class="col-md-12"> 
              <h3 class ="text-center title" >Mon Cv</h3>
            </div>
                <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12 text-center">
                  <h5 class ="title-ex ">En savoir plus sur moi</h5>
                   <a type="button" class="btn btn-secondary" href="content/CV-Delcourt-Nicolas.pdf" download>Télécharger mon cv</a>
                </div>
          </div>
        </div>
      </div>
      <script>ScrollReveal().reveal('.cv-section', { delay: 270 });</script>
      <!-- --------------------------Section Projet-------------------------- -->
      <div class="contaianer-fluid project-section" id="projets">
        <div class="container">
          <div class="row jsutify-content-center pb-5">
            <div class="col-md-12"> 
              <h3 class ="text-center title" >Mes Projets </h3>
              <h5 class="text-center subtitle"> Bientôt le votre ? </h5>
            </div>

            <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12 py-3  text-center">
              <div class="container-bidev">
              <img src="img/blur_bidev.jpg" class="rounded image" alt="Bidev.fr" width="350" height="250">
              <div class="overlay">
                <div class="text"><a href="https://bidev.fr" >Bidev.fr</a> <br> Location de site internet <br> HTML / CSS / JavaScript / Bootstrap </div>
              </div>
            </div>
          </div>

            <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12 py-3  text-center">
              <div class="container-restau">
                <img src="img/restaurant.jpg" class="rounded" alt="restaurant les amoureux" width="350" height="250">
                <div class="overlay">
                  <div class="text"> <a href="https://restaurant-les-amoureux.fr"> Restaurant les amoureux </a> <br> Site vitrine d'un restaurant <br> Wordpress / Mysql</div>
                </div>
              </div>
            </div>


            <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12 py-3  text-center">
                <div class="container-admin">
              <img src="img/admin_bidev.png" class="rounded" alt="admin_bidev" width="350" height="250">
              <div class="overlay">
                <div class="text">Espace client Bidev <span class="smaler-text">(en cours)</span> <br> NodeJS / HTML-CSS / Bootstrap</div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <script>ScrollReveal().reveal('.project-section', { delay: 270 });</script>

        <!-- ------------------Section Divers ---------------- -->
        <div class="contaianer-fluid divers-section" id="divers">
          <div class="container">
            <div class="row jsutify-content-center pb-5">
              <div class="col-md-12"> 
                <h3 class ="text-center title" >Divers</h3>
                <h5 class=" text-center subtitle"> En savoir plus sur moi </h5>
              </div>
                <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12 py-3 text-center shadow-sm">
                  <h5 class ="title-ex">Certificats OpenClassroom / Udemy </h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"> Créez une application web avec Vue.js </li>
                    <li class="list-group-item"> Des applications ultra-rapides avec Node.js</li>
                    <li class="list-group-item"> NodeJS, MongoDB, Express</li>
                    <li class="list-group-item"> Développez une application mobile React Native</li>
                    <li class="list-group-item"> Et bien plus...</li>
                  </ul>
                </div>
                  <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 py-3 text-center ">
                    <h3 class ="title-ex ">Sport</h3>
                    <img src="img/sport.png"  alt="Sport icon" width="80" height="80">
                      <!--Picto musculation -->
                  </div>
                  <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 py-3 text-center">
                    <h3 class ="title-ex" >Passions</h3>
                      <!-- Picto manette + ordinateur -->
                      <img src="img/dev.png" class="" alt="Sport icon" width="60" height="60">
                      <img src="img/toque.png" class="" alt="Sport icon" width="90" height="70">
                      <img src="img/game.png" class="" alt="Sport icon" width="90" height="90">
                  </div>
            </div>
          </div>
        </div>
        <script>ScrollReveal().reveal('.divers-section', { delay: 270 });</script>
        <!-- ------------------Section Contact ---------------- -->
        <div class="contaianer-fluid contact-section" id="contact">
          <div class="container">
            <div class="row jsutify-content-center pb-5">
              <div class="col-md-12"> 
                <h3 class ="text-center title" >Contact</h3>
                <h5 class=" text-center subtitle"> On reste en contact ? </h5>
              </div>

              <div class="container">
                <form method="post" action="mail.php">
                  <fieldset>
                    <legend>Ecrivez moi un petit mot ! </legend>
                    
                    <div class="form-group">
                      <label for="nom">Entrez votre nom :</label>
                      <input name="name" type="text" class="form-control" id="nom" placeholder="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                      <label for="email">Entrez votre mail :</label>
                      <input name="email" type="email" class="form-control" id="email" placeholder="mail@contact.com" required>
                    </div>
                    
                    <div class="form-group">
                      <label for="selection">Objet :</label>
                      <select id="selection" class="form-control" name="selection">
                          <option value="">Question(s)</option>
                          <option value="">J'ai un projet</option>
                          <option value="">Autre...</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="bio">Message :</label>
                      <textarea name="message" class="form-control" id="bio" rows="3" required></textarea>
                    </div>
                  </fieldset>
                  <div class="g-recaptcha" data-sitekey="6Led4_oUAAAAAIFASZSurcoMdpQO-MWyb0yWL5GE"></div>
                  <button type="submit" class="btn btn-primary">Envoyer</button>
                </form>
            </div>
            </div>
          </div>
        </div>
        <script>ScrollReveal().reveal('.contact-section', { delay: 300 });</script>

</body>

<!-- Footer -->
<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Nicolas Delcourt © 2020</span>
    <a href="https://www.linkedin.com/in/nicolas-delcourt-304811121" target="_blank" > <img src="img/linkedin.png" width="30" height="30"> </a>
  </div>
  

</footer>

</html>