<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
   </head>
   <body>
         <section id="clients" class="shadow-dark background-blue padding-30">
            <a href="www.google.com" class="btn btn-border-light btn-lg">Return</a>
         </section>
         <section id="blog" class="shadow-blue white-bg padding">
            <h3 class="section-title">Introduction</h3>
            
            <div class="spacer marging-bottom50" data-height="50"></div>
            <p class="mb-0">Introduction blablablablablablablablabla :<br>
               Even though using "lorem ipsum" often arouses curiosity due to its resemblance to classical Latin, it is not intended to have meaning. Where text is visible in a document, people tend to focus on the textual content rather than upon overall presentation, so publishers use lorem ipsum when displaying a typeface or design in order to direct the focus to presentation. "Lorem ipsum" also approximates a typical distribution of spaces in English.
               
               <div class="spacer marging-bottom50" data-height="50"></div>
               <div>
                  <a href="#resume" class="twitterAccount">@twitter-account</a>
                  <a href="#resume" class="twitterAccount">@twitter-account</a>
                  <a href="#resume" class="twitterAccount">@twitter-account</a>
                  <a href="#resume" class="twitterAccount">@twitter-account</a>
                  <a href="#resume" class="forum">website.com</a>
                  <a href="#resume" class="forum">website.com</a>
                  <a href="#resume" class="forum">website.com</a>
               </div>
            </p>
            
               <div class="row testo" style="cursor: pointer;" onclick="window.location='http://website.com';">
                  <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                           <div class="blog-item">
                              <a href="#">
                                 <img src="pic/illus.svg" class="testIllus disable-selection" width="350" height="350"/>
                              </a>
                           </div>
                           <h2 class="gradient-v title"><a href="#" class="disable-selection">Title article</a><a class="date-v disable-selection">September 2020</a></h2>
                  </div>
                  <div class="blog-item col-md-6 col-lg-6 col-sm-12 col-xs-12">
                     <div class=justify-content-center>
                           <div class="desc-v">
                              <label   style="cursor: pointer;">
                                 The most common lorem ipsum text reads as follows: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </label>
                           </div>
                     </div>
                  </div>
               </div>
               <div class="row testo" style="cursor: pointer;" onclick="window.location='http://website.com';">
               <div class="blog-item2 col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <div class="desc-v2">
                        <label  style="cursor: pointer;">
                           The text is derived from Cicero's De Finibus Bonorum et Malorum (On the Ends of Goods and Evils, or alternatively [About] The Purposes of Good and Evil ). The original passage began: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit (Translation: "Neither is there anyone who loves grief itself since it is grief and thus wants to obtain it").
                        </label>
                  </div>
               </div>
               <div class="imgtitle col-md-6 col-lg-6 col-sm-12 col-xs-12">
                     <div class="blog-item">
                        <a href="#">
                           <img src="pic/illus.svg" class="testIllus disable-selection" width="350" height="350"/>
                        </a>
                     </div>
                        <h2 class="gradient-v title"><a href="#" class="disable-selection">Title article</a><a class="date-v disable-selection">September 2020</a></h2>
               </div>
            
   </body>
</html>